<RCC>
    <qresource prefix="/" >
        <file>icons/document-open.png</file>
        <file>icons/system-switch-user.png</file>
        <file>icons/face-smile.png</file>
        <file>icons/network-disconnect.png</file>
        <file>icons/network-connect.png</file>
        <file>icons/document-save.png</file>
        <file>icons/edit-delete.png</file>
        <file>icons/user-group-delete.png</file>
        <file>icons/user-group-new.png</file>
        <file>icons/user-group-properties.png</file>
    </qresource>
</RCC>
